<template name="kahon_notifications">
  <ul class="dropdown-menu">
    {{#momentum plugin='fade'}}
    {{#each notifications}}
         <li class="{{readString read}}" style="padding:10px"  id="{{_id}}">
          <table>
            <tr>
              <td><a href="{{url}}">
                <p>{{title}}</p>
                <p>{{message}}</p>
            </a></td>
              <td style="padding-left: 10px"><a href="#" style="text-align: center" class="close" id="{{_id}}">x</a></td>
            </tr>
          </table>
        </li>
    {{/each}}
    {{/momentum}}
  </ul>
</template>

<template name="kahon_notificationsDropDown">
      <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">{{> iconTint}}
      {{#if showNum}}<span class="badge" style="background-color:#E02121">{{num_unread}}</span>{{/if}}
      </a>
      {{> kahon_notifications}}
</template>

<template name="iconTint">
  <span class="glyphicon glyphicon-tint"></span>
</template>